* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside,
details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 10;
    padding: 10;
    outline: None;
}

body {
    font: 'Open Sans';
    color: #333333;
    min-width: 1326px;
    min-height: 100vh;
    background-image: linear-gradient(to top, #ff9000 10%, #b1f4cf 100%);
}
a {
    text-decoration: none;
    color: inherit;
    outline: none;
}
ol, ul, li {
    list-style: none;
}